# android-open-inventory

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.coptimize.openinventory.data.AppDatabase/: 1.json
app/src/androidTest/java/com/coptimize/openinventory/: ExampleInstrumentedTest.kt
app/src/auth/sqldelight/com/coptimize/openinventory/data/auth/: Customer.sq  Database.sq  Product.sq  Sale.sq  SaleItem.sq  SavedCart.sq  Schema.sq  Stock.sq  User.sq
app/src/debug/java/com/coptimize/openinventory/: DebugReceiver.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/sql/: inventory_0001.sql
app/src/main/assets/sql/auth/: inventory_0001.sql  migration.sql
app/src/main/java/com/coptimize/openinventory/: MainActivity.kt  OpenInventoryApp.kt
app/src/main/java/com/coptimize/openinventory/data/: AppDatabase.kt  AppModule.kt  Converters.kt  DatabaseManager.kt  MigrationManager.kt  PlaceholderData.kt  PreferenceManager.kt
app/src/main/java/com/coptimize/openinventory/data/api/: AiInferenceModels.kt  AiInferenceService.kt  StringOrListDeserializer.kt
app/src/main/java/com/coptimize/openinventory/data/dao/: CustomerDao.kt  ProductDao.kt  SaleDao.kt  UserDao.kt
app/src/main/java/com/coptimize/openinventory/data/model/: Cart.kt  CartItem.kt  Customer.kt  OutOfStockLog.kt  Product.kt  ProductDiscoveryTask.kt  Sale.kt  SaleItem.kt  SaleWithItems.kt  SavedCart.kt  Stock.kt  User.kt
app/src/main/java/com/coptimize/openinventory/data/repository/: AppSetupRepository.kt  AuthCustomerRepositoryImpl.kt  AuthProductDiscoveryRepositoryImpl.kt  AuthProductRepositoryImpl.kt  AuthSaleRepositoryImpl.kt  AuthSavedCartRepositoryImpl.kt  AuthUserRepositoryImpl.kt  CartRepository.kt  CustomerRepository.kt  MigrationRepository.kt  MigrationRepositoryImpl.kt  NonAuthCustomerRepositoryImpl.kt  NonAuthProductDiscoveryRepositoryImpl.kt  NonAuthProductRepositoryImpl.kt  NonAuthSaleRepositoryImpl.kt  NonAuthSavedCartRepositoryImpl.kt  ProductAnalysisRepository.kt  ProductAnalysisRepositoryImpl.kt  ProductDiscoveryRepository.kt  ProductRepository.kt  SaleRepository.kt  SavedCartRepository.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt  UserRepository.kt  UserSessionRepository.kt
app/src/main/java/com/coptimize/openinventory/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/coptimize/openinventory/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/coptimize/openinventory/ui/: AppRestartUtil.kt  Utility.kt
app/src/main/java/com/coptimize/openinventory/ui/screens/: AppDrawer.kt  CurrencyViewModel.kt  DrawerViewModel.kt  PasswordPrompt.kt  RouterScreen.kt
app/src/main/java/com/coptimize/openinventory/ui/screens/auth/: AuthScreen.kt  AuthViewModel.kt  LoginScreen.kt  LoginViewModel.kt  SetupScreen.kt
app/src/main/java/com/coptimize/openinventory/ui/screens/product/: ProductEditScreen.kt  ProductEditViewModel.kt  ProductEnrollmentCameraScreen.kt  ProductManagementScreen.kt  ProductManagementViewModel.kt
app/src/main/java/com/coptimize/openinventory/ui/screens/report/: SalesReportScreen.kt  SalesReportViewModel.kt
app/src/main/java/com/coptimize/openinventory/ui/screens/sale/: EmbeddedScanner.kt  MainSaleScreen.kt  MainSaleViewModel.kt
app/src/main/java/com/coptimize/openinventory/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/coptimize/openinventory/ui/screens/user/: UserEditScreen.kt  UserEditViewModel.kt  UserManagementScreen.kt  UserManagementViewModel.kt
app/src/main/java/com/coptimize/openinventory/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/coptimize/openinventory/ui/util/: ImageUtils.kt
app/src/main/java/com/coptimize/openinventory/worker/: DiscoveryScheduler.kt  ProductDiscoveryWorker.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/sqldelight/com/coptimize/openinventory/data/: Customer.sq  Database.sq  Product.sq  ProductDiscoveryTask.sq  Sale.sq  SavedCart.sq  Schema.sq  Stock.sq
app/src/test/java/com/coptimize/openinventory/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
