-- Select all sales, newest first.
selectAll:
SELECT *
FROM sales
ORDER BY created_at DESC;

-- Insert a new sale record.
-- The total, tax, etc., will be calculated in the repository.
insert:
INSERT INTO sales (customer_id, subtotal, tax, total, paid_amount, change_amount, discount, user_id)
VALUES (:customer_id, :subtotal, :tax, :total, :paid_amount, :change_amount, :discount, :user_id);


-- This query joins sales, sale_items, products, and customers.
-- It aggregates the sale items for each sale into a single string.
getSalesWithItemsInRange:
SELECT
    s.id,
    s.customer_id,
    s.date,
    s.subtotal,
    s.tax,
    s.discount,
    s.total,
    s.paid_amount,
    s.change_amount,
    s.created_at,
    s.updated_at,
    s.user_id,
    c.name AS customer_name,
    -- Aggregate sale items into a single string with delimiters.
    -- Format: 'itemId|productId|productName|quantity|price'
    -- Items are separated by '|||'
    GROUP_CONCAT(
        si.id || '|' || si.product_id || '|' || p.name || '|' || si.quantity || '|' || si.price,
        '|||'
    ) AS aggregated_items
FROM sales s
LEFT JOIN customers c ON s.customer_id = c.id
LEFT JOIN sale_items si ON s.id = si.sale_id
LEFT JOIN products p ON si.product_id = p.id
WHERE DATE(s.created_at) BETWEEN :startDate AND :endDate
GROUP BY s.id -- Group by sale to aggregate items
ORDER BY s.created_at DESC;