-- Insert a new saved cart with the user who saved it
insert:
INSERT INTO saved_carts (customer_id, items, status, user_id)
VALUES (:customer_id, :items, :status, :user_id);

-- Update the status of a saved cart
updateStatus:
UPDATE saved_carts
SET status = :status,
    user_id = :userId -- Also log the user who completed/cancelled the cart
WHERE id = :id;

-- New query to select all carts that are not completed or cancelled
selectActive:
SELECT * FROM saved_carts
WHERE status IN ('active', 'pending')
ORDER BY created_at DESC;

-- New query to update the items and customer of an existing saved cart
update:
UPDATE saved_carts
SET items = :items,
    customer_id = :customer_id,
    user_id = :user_id
WHERE id = :id;